<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Website Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

              <a href="#home" class="navbar-brand page-scroll">Dati Apriliawati</a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about" class="page-scroll">About</a></li>
                  <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                  <li><a href="#contact" class="page-scroll">Contact</a></li>
              </ul>
          </div>
          
      </div>
    </nav>
          
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/item.png" class="img-circle"> 
        <h1>Dati Apriliawati</h1>
        <p>PELAJAR | PEJUANG CODING </p>
    </div>
    <!-- akhir jumbotron -->


    <!-- about -->
   <section class="about" id="about">
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   <h2 class="text-center">About</h2>
                   <hr>
               </div>
           </div>
           <div class="row">
               <div class="col-sm-5 col-sm-offset-1">
                   <p>Nama Lengkap Dati Apriliawati. Lahir pada 05 April 2005, berasal dari keluarga yang sederhana. Serta anak kedua dari dua bersaudara, yang kini berusia 16 tahun.</p>
               </div>
               <div class="col-sm-5">
                   <p>Bersekolah di SMK Negeri 1 Padaherang, tepatnya kelas XI RPL C. Memiliki hobi bercerita dan membaca. Motto hidup Tidak ada yang tidak mungkin selagi kita beruasaha dan berdoa.</p>
               </div>
           </div>
       </div>
   </section>
    <!-- akhir about -->


    
    <!-- portfolio -->
    <section class="portofolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img//portofolio/1.png">
            <figcaption>Gambar 1 - Form Login</figcaption>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/2.png">
            <figcaption>Gambar 2 - Formulir</figcaption>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/3.png">
            <figcaption>Gambar 3 - Formulir Pendaftaran</figcaption>
            </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
          <img src="img/portofolio/4.png">
          <figcaption>Gambar 4 - Halaman Website</figcaption>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/5.png">
            <figcaption>Gambar 5 - Jadwal Pelajaran</figcaption>
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portofolio/6.png">
            <figcaption>Gambar 6 - Website Portofolio</figcaption>
          </a>
        </div>
        </div>
      </div>
    </section>

    <!-- akhir portfolio -->



    <!-- contact -->
    <section class="contact"id="contact">
      <div class="container">
        <div class="rows">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>
      </div>

      <div class="rows">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="form-grup">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="Masukan Nama">
            </div>
            <div class="form-grup">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Masukan Email">
            </div>
            <div class="form-grup">
              <label for="telp">No Telepon</label>
              <input type="telp" id="telp" class="form-control" placeholder="Masukan no telepon">
            </div>
            
            <select class="form-control">
              <option>-- Pilih Kategori --</option>
              <option>Web Design</option>
              <option>>Web Development</option>
            </select>
            <div class="form-grup">
              <label for="pesan">Pesan</label>
              <textarea class="form-control" rows="10" placeholder="Masukan pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer>
      <div class="container text-center">
        <div class="rows">
          <div class="col-sm-12">
            <p>&copy; copyright 2021 | built with <i class="glyphicon glyphicon-heart"></i> by. <a href="http://instagram.com/datiapriliaw_">Dati Apriliawati</a></p>
          </div>
        </div>
        <div class="col-sm-12">
          <a href=""></a>
        </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
  </body>
</html>