html{
    position: relative;
}

body{
    margin-bottom: 100px;
}

.jumbotron img{
    width: 200px;
    border: 5px solid #666;
}

hr{
    width: 250px;
    border-top: 3px solid #999;
}

section{
    min-height: 600px;
}

.portofolio{
    background-color: #eee;
}

.contact{
    min-height: 800px;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #333;
    padding-top: 30px;

}

footer p{
    color: #aaa;
    font-size: 1em;

}

footer p i{
    color: salmon;
}
